#1开启0关闭
#是否在每次执行备份脚本使用音量键询问如下备份需求
#如果是那下面三项设置就被忽略，改为音量键选择
Lo=0

#备份时检查资料夹是否存在已经卸载应用 有则音量键选择删除或是移动到恢复资料夹/被卸载的应用
delete_folder=1

#自定义备份目录输出位置 (忽略为空将默认脚本路径中)
Output_path=

#备份与恢复遭遇异常或是结束后发送通知(toast与状态栏提示)
toast_info=1

#脚本检测更新后进行跳转浏览器或是复制连结?
update=0

#检测到更新后的行为(1跳转浏览器 0不跳转浏览器，但是复制连结到剪裁版)
update_behavior=0

#假设如果存在usb随身碟是否默认使用随身碟？(1不询问默认使用 0每次都进行询问)
USBdefault=0

#选择是否只备份split apk(分割apk档，1备份split apk 0混合备份)
Splist=0

#是否备份使用者数据 (1备份0不备份)
Backup_user_data=1

#是否备份外部数据 即比如原神的数据包(1备份0不备份)
Backup_obb_data=1

#是否在应用数据备份好后备份自定义目录
backup_media=0

#假设你遇到列表输出异常问题请将此设为1
debug_list=0

#添加自定义备份路径 请勿删除" "
Custom_path="
/storage/emulated/0/Pictures
/storage/emulated/0/Download
/storage/emulated/0/Music
/storage/emulated/0/DCIM
"

#备份黑名单 备份apk不备份任何数据
blacklist="jp.naver.line.android
com.esunbank
com.chailease.tw.app.android.ccfappcust"

#压缩算法(可用lz4 zstd tar tar为仅打包 有什么好用的压缩算法请联系我
#lz4压缩最快，但是压缩率略差 zstd拥有良好的压缩率与速度 当然慢于lz4
Compression_method=zstd