#1开启0关闭
#是否在每次执行备份脚本使用音量键询问如下备份需求
#如果是那下面三项设置就被忽略，改为音量键选择
Lo=0

#备份路径位置为绝对位置或是当前环境位置(1环境位置 0脚本所在位置)
path=0

#假设如果存在usb随身碟是否默认使用随身碟？(1不询问默认使用 0每次都进行询问)
USBdefault=0

#选择是否只备份split apk(分割apk档，1备份split apk 0混合备份)
Splist=0

#是否备份使用者数据 (1备份0不备份)
Backup_user_data=1

#是否备份外部数据 即比如原神的数据包(1备份0不备份)
Backup_obb_data=1

#是否在应用数据备份好后备份自定义目录
backup_media=0

#添加自定义备份路径 请勿删除" "
Custom_path="
/storage/emulated/0/Pictures
/storage/emulated/0/Download
/storage/emulated/0/Music
/storage/emulated/0/DCIM
"

#压缩算法(可用lz4 zstd tar tar为仅打包 有什么好用的压缩算法请联系我
#lz4压缩最快，但是压缩率略差 zstd拥有良好的压缩率与速度 当然慢于lz4
Compression_method=zstd